{
  "name": "@exvu/umi-plugin-dynamic-route",
  "version": "0.0.4",
  "description": "动态路由",
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build",
    "dev": "father-build --watch",
    "publish": "npm publish --access public",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "example": "father-build  && cross-env APP_ROOT=$PWD/example umi dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@umijs/plugin-layout": "^0.9.1",
    "js-beautify": "^1.10.3"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.8.2",
    "father-build": "^1.17.2",
    "np": "^6.2.1",
    "typescript": "^3.8.3",
    "umi": "^3.1.0"
  },
  "peerDependencies": {
    "umi": "^3.1.0"
  }
}
