{
  "name": "@exvu/umi-plugin-dynamic-route",
  "version": "0.0.6",
  "description": "动态路由",
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build",
    "dev": "father-build --watch",
    "publish": "npm publish --access public",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "umi3": "cd example-umi3  && tyarn start",
    "umi2": "cd example-umi2  && tyarn start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
 
  },
  "devDependencies": {
    "@types/js-beautify": "^1.8.2",
    "father-build": "^1.17.2",
    "np": "^6.2.1",
    "typescript": "^3.8.3",
    "umi": "^3.1.0",
    "js-beautify": "^1.10.3",
    "umi-build-dev": "^1.18.5",
    "umi-types": "^0.5.14"
  },
  "peerDependencies": {
    "umi": "^3.1.0"
  }
}